{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#da480e",
    "activityBar.background": "#da480e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0dd245",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#da480e",
    "statusBar.background": "#aa380b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#da480e",
    "statusBarItem.remoteBackground": "#aa380b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#aa380b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#aa380b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#aa380b"
}
